# TargetEntityDistanceBar

./: pom.xml
src/main/java/com/github/iamtakagi/entitydistancebar/: TargetEntityDistanceBar.java
src/main/resources/: config.yml  plugin.yml
